<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_diaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diary Title"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/et_diaryNote"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="type your note here"
        android:layout_margin="10dp"
        android:gravity="top"/>
</LinearLayout>

<Button
    android:id="@+id/btn_addDiary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="ADD"
    android:textSize="15dp"
    android:layout_margin="10dp"/>

</RelativeLayout>